[tox]
envlist = py311, lint
skipsdist = false

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-cov
    types-redis
    types-PyYAML
commands = 
    pytest tests -v --cov=libs --cov-report=html --cov-report=xml

[testenv:lint]
deps = 
    black
    isort
    mypy
    bandit
commands = 
    black --check libs apps tests
    isort --check-only libs apps tests
    mypy libs
    bandit -r libs apps -f json
